<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="Images/Favicon2.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <section class="header">
        <header>
            <h2>News</h2>
        </header>
    </section>

    <!--    Sidmenyn    -->

    <section>
        <div id="Menu-Btn" class="menu-btn">
            <a href="index.html" id="home">Home <span><i class="fas fa-home"></i></span></a>
            <a href="news.html" id="news">News <span><i class="fas fa-newspaper"></i></span></a>
            <a href="aboutus.html" id="about">About <span><i class="fas fa-info-circle"></i></span></a>
            <a href="support.html" id="support">Support <span><i class="fas fa-comment-alt"></i></span></a>
            <a href="member.html" id="member">Member <span><i class="fas fa-user-circle"></i></span></a>
          </div>
      </section> 

      
      <main>

        <div class="all-content">
            <div class="left-content">
                <img src="Images/VisioBook.V1.jpg" alt="VisioBook V1" width="499">
            </div>
            
            <div class="right-content">
                <h3>VisioBook V1</h3>
                <p>The powerful new features come to life on the incredibly vivid and precise Retina display. It contains over 4 million pixels, which provide remarkable clarity high contrast, and brilliant color. The 10th generation dual-core processor is powerful and efficient while helping to achieve all-day battery life. Take a look at our newest project, VisioBook V1.</p>
                <div class="more-information-btn">
                    <a href="#">More information</a>
                </div>
            </div> 
           
            
        </div>

        <hr class="solid-content">  

        <div class="all-content-reverse">
            <div class="left-content-reverse">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis expedita placeat possimus ut facere soluta similique mollitia doloremque? Suscipit sequi sit minima dolores voluptatum ullam nesciunt laboriosam minus possimus, explicabo quasi sed repudiandae, alias nulla error quibusdam porro ducimus similique. Quam quaerat, quae odio aut eum repudiandae molestias, odit itaque nostrum nemo nihil dolorem nobis.</p>
                <div class="more-information-btn">
                    <a href="#">More information</a>
                </div>
            
            </div>
            
            <div class="right-content-reverse">
                <img src="Images/VisioBook.V1.jpg" alt="VisioBook V1" width="499">
            
            </div> 
    
        </div>

        <hr class="solid-content">  

    </main>
    
      <!--  Footer  -->

      <footer>
        <div class="main-content">

            <div class="center box">
                <h2>Products</h2>
                <div class="content">
                    <div class="products">
                     <a href="visio.screen.v1.html">Visio Screen V1</a>
                     <a href="visio.screen.v1.curved.html">Visio Screen V1 (Curved)</a>
                     <a href="visio.screen.v1.4K.html">Visio Screen V1 (4K)</a>
                    </div>
                </div>
            </div>
            
            <div class="center box">
                <h2>Better For Better</h2>
                <div class="content">
                    <a href="news.html">What's New</a>
                    <a href="#">Replace The Old - Get A New One</a>
                    <a href="#">Sale</a>
                </div>
            </div>

            <div class="center box">
                <h2>Customer Service</h2>
                <div class="content">
                    <a href="support.html">Contact Us</a>
                    <a href="member.html">Member</a>                    
                </div>
            </div>
        </div>
    </footer>

</body>
</html>