<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="Images/Favicon2.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>
<body>

    <section class="header">
        <header>
            <h2>News</h2>
        </header>
    </section>

    
    <nav>
        <button class="menu-btn">☰ Menu</button>
    </nav>

    
    <main>
        <div class="all-content">
            <div class="left-content">
                <img src="Images/VisioBook.V1 - kopia.jpg" alt="VisioBook V1" width="499">
            </div>
            
            <div class="right-content">
                <h3>Product information</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nihil ea dolorem natus autem accusantium vel voluptatum voluptatem officia provident perspiciatis quibusdam adipisci beatae impedit modi, fuga quos, atque iure!</p>
                <div class="more-information-btn">
                    <a href="#">More information</a>
                </div>
            </div> 
           
            
        </div>
        <hr class="solid">  
        
    </main>







    <!--
    <main>
        <nav class="all-content">
            <nav class="left-content">
                <img src="Images/VisioBook.V1 - kopia.jpg" alt="VisioBook V1" width="499">

            </nav>
            <nav class="right-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt maiores corrupti quisquam fugiat suscipit quis illo possimus, modi minima!</p>

            </nav>

        </nav>





    </main>
-->









</body>
</html>